server.port=8080
xuanphi.test=Nguyen Xuan Phi

# Actuator
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

# Info
info.app.name=HelloWorld
info.app.description=Practice SpringBoots
info.app.version=1.0.0
info.author.name=PhiNX
info.author.age=20

# User
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN
spring.main.lazy-initialization=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/studentms_hibernate
spring.datasource.username=root
spring.datasource.password=123456

# Debug
logging.level.org.springframework.jdbc.core=TRACE

# Config banner
spring.main.banner-mode=off

# Config logging
logging.level.root=warn

# Show jpa hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# Config path
# spring.data.rest.base-path=/auto-api

# Config pagging
spring.data.web.pageable.default-page-size=5

spring.jpa.open-in-view=true

# logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat

# logging.level.tomcat=TRACE
