# khai bao root logger vd appender file va stdout
log4j.rootLogger=DEBUG, file

# in cac thong tin log vao console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-W-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# in cac thong tin log vao file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Code_Practice/Back-End/Java/EE/titv.springboot/log/titv-spring.log
log4j.appender.file.Threshold=debug
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-W-dd HH:mm:ss} %-5p %c{1}:%L - %m%n